<project name="GameStock" default="run" basedir=".">

<description>
	Will build our mighty project from its barest elements
</description>

<!--global properties-->
<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>

<target name="clean"
	description="clean up">
	<!--Delete ${build} and ${dist}-->
	<delete dir="build"/>
	<delete dir="dist"/>
</target>

<target name="init" depends="clean">
	<!--Create build directory-->
	<mkdir dir="build"/>
</target>

<target name="compile" depends="init"
	description="compile the source code">
	<!--Compile code from the current directory into ${build}-->
	<javac includeantruntime="false" srcdir="src" destdir="build">
	</javac>
</target>

<target name="dist" depends="compile"
	description="create the distribution">
	<!--Create distribution directory-->
	<mkdir dir="dist"/>
	
	<!--put stuff from ${build} into the GameStock-${DSTAMP}.jar file-->
	<jar destfile="dist/GameStock.jar" basedir="build">
		<manifest>
			<attribute name="Main-Class" value="LoginFrame" />
		</manifest>
	</jar>
</target>

<target name="run" depends="dist">
	<java jar="dist/GameStock.jar" fork="true" />
</target>

</project>